{
	"name" : "sakuraiyuta/fuel-orientdb",
	"type" : "library",
	"description" : "OrientDB connection manager for FuelPHP",
	"keywords" : ["fuelphp", "orientdb"],
	"homepage" : "http://github.com/sakuraiyuta/fuel-orientdb",
	"license" : "MIT",
	"authors" :
	[
		{
			"name" : "Yuta Sakurai",
			"email" : "sakurai.yuta@gmail.com",
			"homepage" : "http://github.com/sakuraiyuta",
			"role" : "Developer"
		}
	],
	"autoload" : {
		"psr-0" : {
			"Fuel" : "src/"
		},
		"classmap" :
		[
			"lib/PHP-SQL-Parser/php-sql-parser.php"
		]
	},
	"require" : {
		"php" : ">=5.3.3",
		"doctrine/orientdb-odm" : "dev-master"
	}
}
